<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scatterplot Graph</title>
	
	<!-- CSS STYLESHEETS -->
	<link rel="stylesheet" href="styles.css">
	<!-- D3.JS -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<div class="board">
		<h1>Doping in Professional Bicycle Racing</h1>
		<h3>35 Fastest times up Alpe d'Huez</h3>
		<p>Normalized to 13.8km distance</p>

		<svg class="chart"></svg>
		<div class="legend"></div>
		
	</div>
	
	<a href="sources.html">View Sources</a>

	<script src="main.js"></script>
</body>
</html>