<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scatterplot Graph</title>
	
	<!-- CSS STYLESHEETS -->
	<link rel="stylesheet" href="styles.css">
	<!-- D3.JS -->
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<a href="index.html">Back to Graph</a>
	<div>
		<ul id="sources">

		</ul>
	</div>

	<script src="sources.js"></script>
</body>
</html>